# com.lspooo.example

./: LICENSE  README.md  build.gradle  key  settings.gradle  signing.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lspooo/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lspooo/example/: LSPApplication.java
app/src/main/java/com/lspooo/example/ui/: LauncherUI.java  LauncherViewPagerAdapter.java  PlusSubMenuHelper.java  ShareExampleActivity.java  TabCommunicationFragment.java  TabContactFragment.java  TabFindFragment.java  TabSettingFragment.java
app/src/main/java/com/lspooo/example/view/: DrawerMenuView.java  LauncherBottomTabLayout.java  LauncherBottomTabView.java  SettingMenuItemView.java
app/src/main/res/drawable/: launcher_tab_bg.xml
app/src/main/res/layout/: activity_launcher.xml  activity_share_example.xml  activity_tea_launcher.xml  fragment_tab_communication.xml  fragment_tab_setting.xml  layout_navigation_header.xml  layout_setting_menu_item.xml  single_tab_view.xml  tab_layout.xml
app/src/main/res/menu/: menu_launcher.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/lspooo/example/: ExampleUnitTest.java
plugin_camera/: build.gradle
plugin_camera/src/androidTest/java/com/lspooo/plugin/camera/: ExampleInstrumentedTest.java
plugin_camera/src/main/: AndroidManifest.xml
plugin_camera/src/main/java/com/lspooo/plugin/camera/: CameraActivity.java  CameraInterface.java  CaptureButton.java  CaptureLayout.java  FocusView.java  JCameraView.java  ReturnButton.java  TypeButton.java
plugin_camera/src/main/res/layout/: activity_camera.xml  camera_view.xml
plugin_camera/src/main/res/values/: color.xml  strings.xml
plugin_camera/src/test/java/com/lspooo/plugin/camera/: ExampleUnitTest.java
plugin_common/: build.gradle
plugin_common/src/androidTest/java/com/lspooo/plugin/common/: ExampleInstrumentedTest.java
plugin_common/src/main/: AndroidManifest.xml
plugin_common/src/main/java/com/lspooo/plugin/common/: LSPApplicationContext.java
plugin_common/src/main/res/anim/: dropdown_down.xml  dropdown_up.xml
plugin_common/src/main/res/color/: dialog_solid_white_text_color.xml  ksw_md_back_color.xml
plugin_common/src/main/res/drawable/: add_tea_record_bg.xml  blue_btn_style.xml  blue_text_field_cursor.xml  choose_icon.xml  common_list_item_selector.xml  dialog_background.xml  dialog_button_bg.xml  dialog_button_bg_pressed.xml  edit_text_bg_normal.xml  ksw_md_thumb.xml  list_item_selector_no_divider.xml  setting_item_bg.xml  toast_frame.xml  unread_dot_bg.xml  white_btn_style.xml  ytx_solid_white_bg.xml
plugin_common/src/main/res/layout/: action_option_view.xml  layout_actionbar_search_view.xml  layout_alert_dialog.xml  layout_ccp_edit_text.xml  layout_common_toast.xml  layout_dialog_list_item.xml  layout_list_dialog.xml  layout_load_more_view.xml  layout_loading.xml  layout_setting_item.xml  layout_submenu_item.xml  layout_time_selector.xml  lsp_activity.xml  recycler_view_toolbar.xml  swipe_back_layout.xml
plugin_common/src/main/res/values/: attrs.xml  color.xml  common_styles.xml  dimens.xml  ids.xml  strings.xml  styles.xml
plugin_common/src/test/java/com/lspooo/plugin/common/: ExampleUnitTest.java
plugin_dao/: build.gradle  proguard-rules.pro
plugin_dao/src/main/: AndroidManifest.xml
plugin_dao/src/main/res/values/: strings.xml
plugin_location/: build.gradle
plugin_location/src/androidTest/java/com/lspooo/plugin/location/: ExampleInstrumentedTest.java
plugin_location/src/main/: AndroidManifest.xml
plugin_location/src/main/java/com/lspooo/plugin/location/: LocationUI.java  SearchLocationUI.java  SendLocationUI.java
plugin_location/src/main/res/anim/: list_anim.xml  list_anim_layout.xml  translate_map.xml
plugin_location/src/main/res/drawable/: location_navigation.xml  progress_large_holo.xml  rx_poi_mylocation_btn_bg.xml
plugin_location/src/main/res/layout/: activity_location.xml  activity_search_location.xml  activity_send_location.xml  layout_load_footer.xml  layout_ocation_poi_pick.xml  layout_poi_item.xml  rn_poi_point.xml
plugin_location/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
plugin_location/src/main/res/values-en/: strings.xml
plugin_location/src/test/java/com/lspooo/plugin/location/: ExampleUnitTest.java
plugin_retrofit/: build.gradle
plugin_retrofit/src/androidTest/java/com/lspooo/plugin/retrofit/: ExampleInstrumentedTest.java
plugin_retrofit/src/main/: AndroidManifest.xml
plugin_retrofit/src/main/java/com/lspooo/plugin/retrofit/: BaseRequestService.java
plugin_retrofit/src/main/res/values/: strings.xml
plugin_retrofit/src/test/java/com/lspooo/plugin/retrofit/: ExampleUnitTest.java
plugin_share/: build.gradle
plugin_share/src/androidTest/java/com/lspooo/plugin/share/: ExampleInstrumentedTest.java
plugin_share/src/main/: AndroidManifest.xml
plugin_share/src/main/java/com/lspooo/example/wxapi/: WXEntryActivity.java
plugin_share/src/main/java/com/lspooo/plugin/share/: ShareBean.java  ShareInitHelper.java  (+1 more)
plugin_share/src/main/res/drawable/: bottom_menu_icon_bg.xml
plugin_share/src/main/res/layout/: layout_bottom_dialog.xml  layout_botton_pop_menu.xml  layout_botton_pop_menu_item.xml
plugin_share/src/main/res/values/: attrs.xml  styles.xml
plugin_statistics/: build.gradle  proguard-rules.pro
plugin_statistics/src/main/: AndroidManifest.xml
plugin_statistics/src/main/res/drawable/: big_filter_icon_bg.xml  cancel_filter_icon_bg.xml  filter_icon_bg.xml
plugin_statistics/src/main/res/layout/: activity_add_employee.xml  activity_add_tea_record.xml  activity_date_filter.xml  activity_statistics.xml  activity_statistics_detail.xml  activity_tea_date.xml  activity_tea_date_detail.xml  activity_tea_employee_detail.xml  fragment_tab_setting.xml  layout_employee_statistics.xml  layout_empty_tea_record.xml  layout_tea_date_item.xml  layout_tea_employee_item.xml  layout_tea_record_item.xml
plugin_statistics/src/main/res/values/: strings.xml
(+232 files in other folders)
