<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/setting_item_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/LargePadding">

        <TextView
            android:id="@+id/weightTv"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="重量：123.5公斤"
            android:textColor="@color/base_text_dark_color"
            android:textSize="@dimen/NormalTextSize"/>

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-09-34 12:23"
            android:textColor="@color/base_text_light_color"
            android:textSize="@dimen/SmallTextSize"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/list_divider"/>

</LinearLayout>