<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50.0dip"
    android:gravity="center"
    android:minHeight="50.0dip">

    <ProgressBar
        android:id="@+id/next_progress"
        style="@style/smallCustomProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/footer_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8.0dip"
        android:text="@string/loading_tips"
        android:textSize="14.0dip" />
</LinearLayout>