<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DialogPadding"
        android:layout_marginRight="@dimen/DialogPadding"
        android:minWidth="@dimen/MinDialogWidth"
        android:minHeight="@dimen/MinDialogHeight"
        android:background="@drawable/dialog_background"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="@dimen/LargerPadding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/dialog_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/NormalPadding"
                android:visibility="gone">

                <TextView
                    android:id="@+id/dialog_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:soundEffectsEnabled="true"
                    android:text="TextView"
                    android:textSize="@dimen/DialogTitleTextSize"
                    android:textColor="@color/base_color"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/LargePadding"
                android:layout_marginLeft="@dimen/SmallerPadding"
                android:visibility="gone">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:fadingEdge="none"
                    android:overScrollMode="never">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/dialog_message_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/base_text_middle_color"
                            android:textSize="@dimen/BasicTextSize"
                            android:ellipsize="end"
                            android:visibility="gone"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingTop="@dimen/LargePadding">

            <Button
                android:id="@+id/negative_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/MinDialogButtonWidth"
                android:text="Button"
                android:textColor="@color/dialog_button_text_color"
                android:textSize="@dimen/NormalTextSize"
                android:background="@drawable/dialog_button_bg"
                android:visibility="gone"
                android:paddingTop="@dimen/SmallerPadding"
                android:paddingBottom="@dimen/SmallerPadding"/>

            <Button
                android:id="@+id/positive_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/MinDialogButtonWidth"
                android:text="Button"
                android:textColor="@color/dialog_button_text_color"
                android:textSize="@dimen/NormalTextSize"
                android:background="@drawable/dialog_button_bg"
                android:visibility="gone"
                android:paddingTop="@dimen/SmallerPadding"
                android:paddingBottom="@dimen/SmallerPadding"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>