<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/MinSubMenuHeight"
    android:background="@drawable/common_list_item_selector"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:minWidth="@dimen/MinSubMenuWidth"
        android:paddingLeft="@dimen/SmallPadding"
        android:paddingRight="@dimen/SmallPadding" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/MiniMenuIconSize"
            android:layout_height="@dimen/MiniMenuIconSize"
            android:layout_marginLeft="@dimen/SmallPadding"
            android:scaleType="centerInside"
            android:duplicateParentState="true"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceSmallPopupMenu"
            android:textSize="@dimen/BasicTextSize"
            android:layout_marginLeft="@dimen/SmallPadding"/>

        <TextView
            android:id="@+id/new_tips"
            style="@style/NewTipsStyle"
            android:layout_marginLeft="@dimen/SmallPadding"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/new_dot"
            style="@style/UnreadDotStyle"
            android:layout_marginLeft="@dimen/SmallPadding"
            android:visibility="gone" />

        <TextView
            android:id="@+id/unread_count"
            style="@style/UnreadCountTipsStyle"
            android:layout_marginLeft="@dimen/SmallPadding"
            android:visibility="gone" />

    </LinearLayout>
	<ImageView
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:visibility="gone"
        android:background="@color/white_color_disable" />
</LinearLayout>