<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lspooo.example.plugin.common.view.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        settings:icon="@drawable/ic_favorite"
        settings:title="@string/app_favorite"
        settings:showDivider="true"
        settings:accessoryType="arrow"/>

    <com.lspooo.example.plugin.common.view.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        settings:icon="@drawable/ic_emoj"
        settings:title="@string/app_emoj"
        settings:showDivider="true"
        settings:accessoryType="arrow"/>

    <com.lspooo.example.plugin.common.view.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        settings:icon="@drawable/ic_shopping"
        settings:title="@string/app_shopping"
        settings:showDivider="true"
        settings:accessoryType="arrow"/>

    <com.lspooo.example.plugin.common.view.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        settings:icon="@drawable/ic_setting"
        settings:title="@string/app_setting"
        settings:showDivider="false"
        settings:accessoryType="arrow"/>

</LinearLayout>